.search-form{
    margin-bottom: 20px;
}

.result-box{

    .col-md-8, .col-md-4{ // text + button
        margin: 10px 0px;
    }

    .row{
        border-bottom: 3px solid #d3d3d3;
    }
}

.video-player{

    margin-bottom: 30px;
}
